{
  "name": "@bro-s-start-it/agent-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent OS zero-cost infrastructure: contracts, policy engine, cost controller, project/workspace distinction, tool gateway, mock provider, dry-run harness. No paid provider calls; no credentials.",
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "verify:blocks-runtime": "tsx scripts/verify-blocks-runtime.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
